# Multi-stage Docker build for production
# Stage 1: Build stage with Git and build tools
FROM python:3.13-slim as builder

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치 (빌드 도구 포함)
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 파일 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Git 정보와 소스 코드 복사
COPY .git/ ./.git/
COPY scripts/generate_version_info.py ./scripts/
COPY src/ ./src/

# 빌드 시점에 버전 정보 생성
RUN python scripts/generate_version_info.py

# Stage 2: Production stage (minimal)
FROM python:3.13-slim as production

# 작업 디렉토리 설정
WORKDIR /app

# 런타임에 필요한 최소 패키지만 설치
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 빌드 스테이지에서 소스 코드와 버전 정보 복사
COPY --from=builder /app/src/ ./src/

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# 데이터 및 로그 디렉토리 생성
RUN mkdir -p /app/data /app/logs

# 비root 사용자 생성 및 권한 설정
RUN groupadd -r mudengine && useradd -r -g mudengine mudengine
RUN chown -R mudengine:mudengine /app
USER mudengine

# Telnet 포트 노출
EXPOSE 4000

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost', 4000)); s.close()" || exit 1

# 애플리케이션 실행
CMD ["python", "-m", "src.mud_engine.main"]